<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLyt1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="#3F51B5"
            android:fontFamily="casual"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_background"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Select Topic"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/contLyt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/addRaLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnAdd"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/gradient_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/addition" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="#1CC322"
                android:fontFamily="casual"
                android:text="Addition"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subLyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnSubt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/gradient_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/subtraction" />

            <Button
                android:id="@+id/btnSubt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="#1CC322"
                android:fontFamily="casual"
                android:text="Subtraction"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contLyt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mulLyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnMul"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/gradient_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/multiplication" />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="#1CC322"
                android:fontFamily="casual"
                android:text="Multiplication"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divLyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnDiv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/gradient_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/division" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:backgroundTint="#1CC322"
                android:fontFamily="casual"
                android:text="Division"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEndless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:backgroundTint="#ECECEC"
            android:fontFamily="casual"
            android:text="Endless"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>